# Reference Config: https://github.com/ranger/ranger/blob/master/ranger/config/rifle.conf

# ┌─────────────────────────────────────────────────┐
# │                                                 │
# │  Section 1 - Experimental mode with fzf pickers │
# │  Note: Requires env variable flag               │
# │  RIFLE_EXPERIMENTAL_FZF_LAUNCH                  │
# │                                                 │
# └─────────────────────────────────────────────────┘

# Markdown
env RIFLE_EXPERIMENTAL_FZF_LAUNCH, env RIFLE_EXPERIMENTAL_FZF_LAUNCH_MARKDOWN, terminal, ext md      = `"$SHUTILS_PATH/bin/fzf-rifle-preset" markdown` "$@"
env RIFLE_EXPERIMENTAL_FZF_LAUNCH, env RIFLE_EXPERIMENTAL_FZF_LAUNCH_AUDIO   , terminal, mime ^audio = `"$SHUTILS_PATH/bin/fzf-rifle-preset" audio` "$@"

# ┌──────────────────────────┐
# │                          │
# │ Section 2 - GUI defaults │
# │                          │
# └──────────────────────────┘

# Markdown
ext md, X, flag f = apostrophe "$@"

# Browser
ext x?html?, has firefox, X, flag f = firefox "$@"

# Audio Files
mime ^audio, X, flag f = deadbeef -- "$@"

# Video Files
mime ^video, X, flag f = vlc -- "$@"

# Image files
mime ^image, has shotwell, flag f = shotwell -f "$@"

# Gimp Projects
ext ^xcf, X, flag f = gimp -- "$@"

# Audacity Projects
ext aup, has audacity, X, flag f = audacity -- "$@"

# ┌──────────────────────┐
# │                      │
# │ Section 3 - Fallback │
# │                      │
# └──────────────────────┘

mime ^audio, !X, terminal, flag f = mpg123 -q "$@"
ext  ^.* = echo "${YELLOW}Ranger Pattern not found, defaulting to xdg-open${RESET}"; xdg-open "$@"
path ^.* = echo "${YELLOW}Ranger Pattern not found, defaulting to xdg-open${RESET}"; xdg-open "$@"
